{application,game_svr,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{game_svr_app,[]}},
              {env,[]},
              {modules,[app,datastruct_pb,db_sql,event_account,
                        game_player_con,game_svr_app,game_svr_sup,
                        game_tcp_acceptor,game_tcp_acceptor_sup,
                        game_tcp_listener,game_tcp_listener_sup,
                        game_tcp_player_sup,goods_util,header_pb,log,login_pb,
                        m_account,m_goods,m_hurtCompute,m_player,m_scene,
                        m_send,m_worldGate,msg_trans,mysql,mysql_auth,
                        mysql_conn,mysql_recv,pokemon_pb,protobuffs,
                        protobuffs_compile,protobuffs_file,protobuffs_parser,
                        protobuffs_scanner,reloader,robot,srv_config_tcp,
                        srv_dungeon,srv_event,srv_goods,srv_kernel,
                        srv_mon_active,srv_mon_create,srv_player,srv_rand,
                        srv_scene,srv_team,syslog,syslog_sup,util,world_pb]}]}.
